<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gavin Morrow</title>
    <link rel="icon " href="bex.png" />
    <link rel="apple-touch-icon" href="bex.png" />
    <style>
      :root {
        --color-primary: oklch(0.33 0.07 160);
      }

      body {
        background-color: var(--color-primary);
        color: oklch(from var(--color-primary) 1 c h);

        max-width: 42em;
        padding: 0 1em;
        margin: auto;
      }

      :root {
        /* colors 😈 */
        --gradient-pride: repeating-linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          blue,
          purple
        );
        --gradient-enby: repeating-linear-gradient(
          to right,
          yellow,
          white,
          purple,
          black
        );
      }

      /* See <https://stackoverflow.com/questions/54702124/rainbow-text-animation-using-only-css> */
      h1:hover {
        background: var(--gradient-enby);
        background-clip: text;
        color: transparent;

        animation: slide 1s linear infinite;
        background-size: calc(12em * 4);
      }

      h1 {
        font-family: monospace;
      }

      @keyframes slide {
        from {
          background-position: calc(12em * 4);
        }
        to {
          background-position: 0;
        }
      }

      a {
        color: oklch(from var(--color-primary) 0.9 calc(c * 3) h);
        text-decoration: none;
      }

      a:hover,
      a:focus,
      a:focus-visible,
      a:active {
        text-decoration: underline;
      }

      .btn88x31 {
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <h1>Gavin Morrow</h1>

    <p>
      Hi, I'm Gavin! I enjoy programming, swimming, and theater tech. I also
      dabble in photography, urban planning/transportation, and linguistics.
    </p>

    <p>
      I'm currently working on a
      <a href="https://github.com/gavinmorrow/qua-lang">compiler</a> and
      <a href="https://github.com/gavinmorrow/orion">browser extension</a>.
      Projects I've previously made that I'm proud of are a
      <a href="https://github.com/gavinmorrow/golem"
        >threaded messaging platform</a
      >,
      <a href="https://github.com/gavinmorrow/nd-tic-tac-toe"
        >n-dimensional tic-tac-toe</a
      >, and a simple
      <a href="https://github.com/gavinmorrow/iBudget"
        >accounting/bookkeeping app</a
      >.
    </p>

    <img
      class="btn88x31"
      src="buttons/pride-button.png"
      width="88"
      height="31"
      alt="A 88 by 31 pixel button of the progress pride flag."
    />
    <img
      class="btn88x31"
      src="buttons/ferris.png"
      width="88"
      height="31"
      alt="A 88 by 31 pixel button of Ferris, the Rust project's crab mascot, on a dark-red background. On the right, the text RUST! is written, with the RU on top of the ST!."
    />
    <img
      class="btn88x31"
      src="buttons/http.png"
      width="88"
      height="31"
      alt="A 88 by 31 pixel button with the WWW globe icon on the left and large block text 'HTTP' on the right. The background is a dark blue, the globe is slightly lighter, and the text is a much lighter blue."
    />

    <p>
      (btw, I'm still actively working on making this website. I haven't fully
      decided what I want to put here, so for now it's pretty barebones.)
    </p>
  </body>
</html>
